# ChatFonts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/danilo/chat1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danilo/chat1/: ChatMessage.java  CustomTypeFaceSpan.java  Firebasecloud.java  Friends.java  Friendslist.java  Invite.java  Login.java  Loginregister.java  Mailadapter.java  Mailmessage.java  MainActivity.java  Messaging.java  MyAdapter.java  MyFirebaseInstanceIDService.java  NotificationBroadcastReceiver.java  Notificationn.java  Pending.java  Pending_adapter.java  PrivateLobby.java  Privatemessage.java  Privatemyadapter.java  Register.java  ReplyActivity.java  Usermanagement.java  Usernameinfo.java  mailbox.java
app/src/main/java/com/example/danilo/chat1/adapters/: Friend_adapter.java  Invite_adapter.java  Mailadapter.java  MyAdapter.java  Privatemyadapter.java
app/src/main/res/drawable/: rectanglenumber.xml
app/src/main/res/layout/: activity_main.xml  activity_reply.xml  back.xml  bar.xml  custom_notification.xml  friend_row.xml  friendlist.xml  friends.xml  invite.xml  item_message_received.xml  item_message_sent.xml  mailrow.xml  manageusersetting.xml  message.xml  messagerow.xml  pending.xml  pending_row.xml  picture_recieve.xml  picture_row.xml  picture_sent.xml  privaterow.xml  profile.xml  register.xml  row_invite.xml  setting.xml
app/src/main/res/menu/: messagetoolbar.xml  poupup_menu.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/com/example/danilo/chat1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
