<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_message_profile"
        android:layout_width="44dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_account_circle_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="11:40"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/text_message_name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/text_message_name"
        app:layout_constraintTop_toBottomOf="@+id/text_message_time"
        app:srcCompat="@color/common_google_signin_btn_text_dark_default" />

</android.support.constraint.ConstraintLayout>